{
  "ConnectionStrings": {
    "ApiForge": "Server=.\\SQLEXPRESS;Database=ApiForgePro;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "ApiForge",
    "Audience": "ApiForge",
    "SigningKey": "LOCAL_DEV_ONLY_CHANGE_THIS_64_CHARACTER_SIGNING_KEY_FOR_APIFORGE",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "RequestRunner": {
    "AllowPrivateNetworkTargets": false
  },
  "Swagger": {
    "Enabled": false
  },
  "Email": {
    "PublicBaseUrl": "https://apidesk.runasp.net",
    "Smtp": {
      "Enabled": false,
      "EmailTypeId": 1,
      "Host": "mail.smtp.com",
      "Port": 465,
      "Username": "info@paysetra.com",
      "Password": "",
      "FromName": "Paysetra",
      "FromEmail": "info@paysetra.com",
      "EncryptionId": 2,
      "IsVerified": false
    }
  },
  "BuildInfo": {
    "FrontendCommit": "local",
    "BackendCommit": "local",
    "DeploymentTimestampUtc": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
